<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dg7-cr-Qk1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="counter_reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-Hq-YSd">
                                <rect key="frame" x="39" y="71" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="5dQ-iz-bve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="18"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="h5B-dK-n2S">
            <objects>
                <viewController id="mwd-He-TBW" userLabel="Settings View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B8-cy-gRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standort Settigs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-2f-00U">
                                <rect key="frame" x="35" y="59" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zIB-8r-fIf"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="main_counter_small" id="Ine-M1-3y0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoD-3A-FAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-652"/>
        </scene>
        <!--Item-->
        <scene sceneID="3yg-vz-dL1">
            <objects>
                <viewController id="YYG-3o-ghy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxc-Pj-YPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3QN-nJ-hR9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SjB-Mn-Vwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eri-RX-6bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-1333"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="FHT-Rz-GYX">
            <objects>
                <viewController id="Dnb-vN-hBh" userLabel="Location View Controller" customClass="CRMainScreenViewController" customModule="counter_reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xez-Ko-PZS" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-q2-w1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ano-MZ-wKE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ano-MZ-wKE" firstAttribute="centerY" secondItem="Rpe-q2-w1n" secondAttribute="centerY" id="Bsx-Q1-4Oa"/>
                                    <constraint firstAttribute="bottom" secondItem="ano-MZ-wKE" secondAttribute="bottom" id="O0t-qa-WyD"/>
                                    <constraint firstItem="ano-MZ-wKE" firstAttribute="centerX" secondItem="Rpe-q2-w1n" secondAttribute="centerX" id="XWc-6o-vQC"/>
                                    <constraint firstItem="ano-MZ-wKE" firstAttribute="leading" secondItem="Rpe-q2-w1n" secondAttribute="leading" id="uaH-jO-AH9"/>
                                    <constraint firstItem="ano-MZ-wKE" firstAttribute="top" secondItem="Rpe-q2-w1n" secondAttribute="top" id="wqE-gW-KW1"/>
                                    <constraint firstAttribute="trailing" secondItem="ano-MZ-wKE" secondAttribute="trailing" id="xUR-7t-UZN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rpe-q2-w1n" secondAttribute="trailing" id="ID1-G6-84l"/>
                            <constraint firstItem="Rpe-q2-w1n" firstAttribute="leading" secondItem="Xez-Ko-PZS" secondAttribute="leading" id="dnb-yp-4cc"/>
                            <constraint firstAttribute="bottom" secondItem="Rpe-q2-w1n" secondAttribute="bottom" id="pgM-Gw-ZCa"/>
                            <constraint firstItem="Rpe-q2-w1n" firstAttribute="top" secondItem="Xez-Ko-PZS" secondAttribute="top" id="y5I-fi-5wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gp-l2-tQz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="tjn-zA-QKZ">
                        <color key="badgeColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="stackView" destination="ano-MZ-wKE" id="X5x-DD-3Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbh-IU-4O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-1333.0049261083745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kfu-y8-MJl">
            <objects>
                <tabBarController id="E6b-5e-V7q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kFc-EP-OO2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="F8e-09-YKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dnb-vN-hBh" kind="relationship" relationship="viewControllers" id="0au-qn-ArT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cn-VU-jYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-940"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="5PP-kk-P66">
            <objects>
                <viewController id="IAG-jU-uYK" customClass="StartScreenViewController" customModule="counter_reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxE-nY-zfP" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-Q2-eqa" userLabel="ColorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-uP-mrw" customClass="CRRoundButton" customModule="counter_reading" customModuleProvider="target">
                                        <rect key="frame" x="64" y="254" width="247" height="36"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-gW-PfO" customClass="CRRoundButton" customModule="counter_reading" customModuleProvider="target">
                                        <rect key="frame" x="64" y="310" width="247" height="36"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Registrieren">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-gb-cCg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iPD-8c-yXU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fvE-oM-IrW"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_Start" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-5t-aDR">
                                        <rect key="frame" x="64" y="34" width="247" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6ya-af-B7W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6ma-5t-aDR" firstAttribute="top" secondItem="YgX-gb-cCg" secondAttribute="bottom" constant="4" id="I2F-E2-4Mg"/>
                                    <constraint firstItem="SOV-uP-mrw" firstAttribute="leading" secondItem="VlY-Q2-eqa" secondAttribute="leading" constant="64" id="Jgp-Fw-763"/>
                                    <constraint firstItem="YgX-gb-cCg" firstAttribute="top" secondItem="VlY-Q2-eqa" secondAttribute="top" id="Lky-jk-IUs"/>
                                    <constraint firstAttribute="trailing" secondItem="6ma-5t-aDR" secondAttribute="trailing" constant="64" id="LsG-v5-Wc9"/>
                                    <constraint firstItem="EDO-gW-PfO" firstAttribute="leading" secondItem="VlY-Q2-eqa" secondAttribute="leading" constant="64" id="N6b-El-o2c"/>
                                    <constraint firstItem="6ma-5t-aDR" firstAttribute="leading" secondItem="VlY-Q2-eqa" secondAttribute="leading" constant="64" id="QIK-5d-xpS"/>
                                    <constraint firstAttribute="trailing" secondItem="EDO-gW-PfO" secondAttribute="trailing" constant="64" id="VLv-C4-gZQ"/>
                                    <constraint firstItem="EDO-gW-PfO" firstAttribute="width" secondItem="SOV-uP-mrw" secondAttribute="width" id="bH8-3e-7Zf"/>
                                    <constraint firstItem="YgX-gb-cCg" firstAttribute="leading" secondItem="VlY-Q2-eqa" secondAttribute="leading" id="hud-dl-Rku"/>
                                    <constraint firstItem="EDO-gW-PfO" firstAttribute="top" secondItem="SOV-uP-mrw" secondAttribute="bottom" constant="20" id="opu-uL-AWd"/>
                                    <constraint firstAttribute="trailing" secondItem="YgX-gb-cCg" secondAttribute="trailing" id="pQg-is-seb"/>
                                    <constraint firstAttribute="trailing" secondItem="SOV-uP-mrw" secondAttribute="trailing" constant="64" id="tCV-lj-O0D"/>
                                    <constraint firstItem="SOV-uP-mrw" firstAttribute="top" secondItem="6ma-5t-aDR" secondAttribute="bottom" constant="20" id="u9R-Ib-A42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VlY-Q2-eqa" firstAttribute="leading" secondItem="yxE-nY-zfP" secondAttribute="leading" id="ObN-cx-XvJ"/>
                            <constraint firstItem="VlY-Q2-eqa" firstAttribute="top" secondItem="yxE-nY-zfP" secondAttribute="top" id="Sgn-fS-09J"/>
                            <constraint firstAttribute="bottom" secondItem="VlY-Q2-eqa" secondAttribute="bottom" id="azK-Ec-gMF"/>
                            <constraint firstAttribute="trailing" secondItem="VlY-Q2-eqa" secondAttribute="trailing" id="c2i-aD-Eb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFb-1e-pcn"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlR-8q-iBM"/>
                    <connections>
                        <outlet property="startImage" destination="6ma-5t-aDR" id="qOb-gR-bTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij8-Ak-orW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="-941"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JlL-ai-d1z">
            <objects>
                <viewController id="dg7-cr-Qk1" userLabel="Login View Controller" customClass="LoginScreenViewController" customModule="counter_reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1V-K7-0Mg" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-bD-6Aj" userLabel="ColorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-Ye-CFH">
                                        <rect key="frame" x="64" y="50" width="247" height="30"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-ux-ouM">
                                        <rect key="frame" x="64" y="88" width="247" height="30"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-ox-HX0" customClass="CRRoundButton" customModule="counter_reading" customModuleProvider="target">
                                        <rect key="frame" x="64" y="150" width="247" height="36"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="E6b-5e-V7q" kind="showDetail" id="VNf-QI-sEu"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-ab-Aph">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ksi-VR-LwD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IIv-1d-Zip"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-MP-1qG" customClass="CRRoundButton" customModule="counter_reading" customModuleProvider="target">
                                        <rect key="frame" x="64" y="206" width="247" height="36"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Abbrechen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SGR-Ye-CFH" firstAttribute="top" secondItem="64Q-ab-Aph" secondAttribute="bottom" constant="20" id="19Y-Gp-p3A"/>
                                    <constraint firstAttribute="trailing" secondItem="64Q-ab-Aph" secondAttribute="trailing" id="9nM-Yw-TUn"/>
                                    <constraint firstItem="Whv-ox-HX0" firstAttribute="top" secondItem="Hdv-ux-ouM" secondAttribute="bottom" constant="32" id="EqG-oz-j9u"/>
                                    <constraint firstItem="fsj-MP-1qG" firstAttribute="top" secondItem="Whv-ox-HX0" secondAttribute="bottom" constant="20" id="MzK-zX-uR0"/>
                                    <constraint firstItem="Whv-ox-HX0" firstAttribute="leading" secondItem="6jQ-bD-6Aj" secondAttribute="leading" constant="64" id="N5g-fh-m0k"/>
                                    <constraint firstItem="SGR-Ye-CFH" firstAttribute="leading" secondItem="6jQ-bD-6Aj" secondAttribute="leading" constant="64" id="NOY-BS-5oy"/>
                                    <constraint firstAttribute="trailing" secondItem="SGR-Ye-CFH" secondAttribute="trailing" constant="64" id="Ooz-Z4-TaN"/>
                                    <constraint firstItem="Hdv-ux-ouM" firstAttribute="top" secondItem="SGR-Ye-CFH" secondAttribute="bottom" constant="8" id="R0f-DW-0vP"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdv-ux-ouM" secondAttribute="trailing" constant="64" id="aoO-7U-Heg"/>
                                    <constraint firstItem="Hdv-ux-ouM" firstAttribute="leading" secondItem="6jQ-bD-6Aj" secondAttribute="leading" constant="64" id="bZ5-KN-J6U"/>
                                    <constraint firstItem="64Q-ab-Aph" firstAttribute="top" secondItem="6jQ-bD-6Aj" secondAttribute="top" id="eqZ-bS-FMI"/>
                                    <constraint firstAttribute="trailing" secondItem="Whv-ox-HX0" secondAttribute="trailing" constant="64" id="kiR-H1-1OQ"/>
                                    <constraint firstItem="fsj-MP-1qG" firstAttribute="leading" secondItem="6jQ-bD-6Aj" secondAttribute="leading" constant="64" id="lXC-uC-IR3"/>
                                    <constraint firstItem="64Q-ab-Aph" firstAttribute="leading" secondItem="6jQ-bD-6Aj" secondAttribute="leading" id="mE9-xX-31F"/>
                                    <constraint firstAttribute="trailing" secondItem="fsj-MP-1qG" secondAttribute="trailing" constant="64" id="pDn-Gk-DIT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6jQ-bD-6Aj" secondAttribute="trailing" id="1bE-5q-otP"/>
                            <constraint firstItem="6jQ-bD-6Aj" firstAttribute="leading" secondItem="U1V-K7-0Mg" secondAttribute="leading" id="AXx-gS-Obn"/>
                            <constraint firstItem="6jQ-bD-6Aj" firstAttribute="top" secondItem="U1V-K7-0Mg" secondAttribute="top" id="c5x-Il-yfo"/>
                            <constraint firstAttribute="bottom" secondItem="6jQ-bD-6Aj" secondAttribute="bottom" id="ux2-1N-iQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekO-ii-zw0"/>
                    </view>
                    <connections>
                        <outlet property="userNameField" destination="SGR-Ye-CFH" id="2lK-Lk-Wdg"/>
                        <outlet property="userPasswordField" destination="Hdv-ux-ouM" id="guI-cu-JOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pff-4a-Y6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e5Y-Zf-pUZ">
            <objects>
                <viewController id="7oZ-uy-iNd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLf-4l-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SKF-N0-XNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybB-2n-EAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_counter_small" width="32" height="32"/>
        <image name="placeholder_Start" width="728" height="404"/>
    </resources>
</document>
