<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dg7-cr-Qk1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="counter_reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-Hq-YSd">
                                <rect key="frame" x="119" y="317" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="5dQ-iz-bve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5B-dK-n2S">
            <objects>
                <viewController id="mwd-He-TBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B8-cy-gRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l87-L7-ERG">
                                <rect key="frame" x="122" y="485" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="last_update" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-NG-9xr">
                                <rect key="frame" x="142" y="319" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_counter_large" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-Rh-paG">
                                <rect key="frame" x="142" y="372" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zIB-8r-fIf"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="main_counter_small" id="Ine-M1-3y0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoD-3A-FAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="-494.33497536945816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHT-Rz-GYX">
            <objects>
                <viewController id="Dnb-vN-hBh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xez-Ko-PZS" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-Qd-wLd">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="BRn-ii-x4w">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y3d-7V-06X">
                                        <rect key="frame" x="30" y="30" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SXi-2B-qAE">
                                        <rect key="frame" x="30" y="242.66666666666666" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y51-bA-nEs">
                                        <rect key="frame" x="30" y="455" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mkx-pv-h0V">
                                        <rect key="frame" x="260" y="30" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-Kc-QhI" userLabel="ViewPayload">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxg-Qd-wLd" firstAttribute="top" secondItem="2gp-l2-tQz" secondAttribute="top" id="3rW-V7-3ru"/>
                            <constraint firstItem="hVM-Kc-QhI" firstAttribute="leading" secondItem="Xez-Ko-PZS" secondAttribute="leading" id="7pZ-II-dEf"/>
                            <constraint firstItem="Hxg-Qd-wLd" firstAttribute="leading" secondItem="2gp-l2-tQz" secondAttribute="leading" id="BzR-es-qBg"/>
                            <constraint firstAttribute="bottom" secondItem="hVM-Kc-QhI" secondAttribute="bottom" id="WVq-bB-e3e"/>
                            <constraint firstItem="2gp-l2-tQz" firstAttribute="bottom" secondItem="Hxg-Qd-wLd" secondAttribute="bottom" id="Y6m-fA-tMz"/>
                            <constraint firstAttribute="trailing" secondItem="hVM-Kc-QhI" secondAttribute="trailing" id="jgO-XE-jWd"/>
                            <constraint firstItem="hVM-Kc-QhI" firstAttribute="top" secondItem="Xez-Ko-PZS" secondAttribute="top" id="kwJ-I7-T8P"/>
                            <constraint firstItem="Hxg-Qd-wLd" firstAttribute="trailing" secondItem="2gp-l2-tQz" secondAttribute="trailing" id="nym-JZ-IWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gp-l2-tQz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="tjn-zA-QKZ">
                        <color key="badgeColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbh-IU-4O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-1346.305418719212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kfu-y8-MJl">
            <objects>
                <tabBarController id="E6b-5e-V7q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kFc-EP-OO2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="F8e-09-YKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dnb-vN-hBh" kind="relationship" relationship="viewControllers" id="MXE-kt-nUd"/>
                        <segue destination="mwd-He-TBW" kind="relationship" relationship="viewControllers" id="SoJ-2t-K6P"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VV6-k5-9QE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cn-VU-jYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-940"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="JlL-ai-d1z">
            <objects>
                <viewController id="dg7-cr-Qk1" userLabel="View Controller Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1V-K7-0Mg" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-bD-6Aj" userLabel="ColorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-Eg-oO4">
                                        <rect key="frame" x="109" y="148" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-4O-54M">
                                        <rect key="frame" x="109" y="205" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-Ye-CFH">
                                        <rect key="frame" x="201" y="145" width="126" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-ab-Aph">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ksi-VR-LwD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IIv-1d-Zip"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-ux-ouM">
                                        <rect key="frame" x="201" y="196" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-MP-1qG">
                                        <rect key="frame" x="137" y="458" width="46" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-ox-HX0">
                                        <rect key="frame" x="137" y="458" width="46" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="E6b-5e-V7q" kind="show" id="RCe-vg-l0W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87553193070007862" green="0.97516398953234251" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="64Q-ab-Aph" secondAttribute="trailing" id="9nM-Yw-TUn"/>
                                    <constraint firstItem="64Q-ab-Aph" firstAttribute="top" secondItem="6jQ-bD-6Aj" secondAttribute="top" id="eqZ-bS-FMI"/>
                                    <constraint firstItem="64Q-ab-Aph" firstAttribute="leading" secondItem="6jQ-bD-6Aj" secondAttribute="leading" id="mE9-xX-31F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6jQ-bD-6Aj" secondAttribute="trailing" id="1bE-5q-otP"/>
                            <constraint firstItem="6jQ-bD-6Aj" firstAttribute="leading" secondItem="U1V-K7-0Mg" secondAttribute="leading" id="AXx-gS-Obn"/>
                            <constraint firstItem="6jQ-bD-6Aj" firstAttribute="top" secondItem="U1V-K7-0Mg" secondAttribute="top" id="BmX-mK-39z"/>
                            <constraint firstItem="6jQ-bD-6Aj" firstAttribute="top" secondItem="U1V-K7-0Mg" secondAttribute="top" id="Dcs-eu-lct"/>
                            <constraint firstAttribute="bottom" secondItem="6jQ-bD-6Aj" secondAttribute="bottom" id="OUe-xk-Hcx"/>
                            <constraint firstAttribute="bottom" secondItem="6jQ-bD-6Aj" secondAttribute="bottom" id="Y10-56-y4E"/>
                            <constraint firstItem="6jQ-bD-6Aj" firstAttribute="top" secondItem="U1V-K7-0Mg" secondAttribute="top" id="c5x-Il-yfo"/>
                            <constraint firstAttribute="bottom" secondItem="6jQ-bD-6Aj" secondAttribute="bottom" id="ux2-1N-iQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekO-ii-zw0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pff-4a-Y6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-987.192118226601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e5Y-Zf-pUZ">
            <objects>
                <viewController id="7oZ-uy-iNd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLf-4l-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SKF-N0-XNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybB-2n-EAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="last_update" width="512" height="512"/>
        <image name="main_counter_large" width="64" height="64"/>
        <image name="main_counter_small" width="16" height="16"/>
    </resources>
</document>
